le dossier entrepot de données comporte l'entrepot de données en duckdb avec le schema utilisé
le dossier app_stremalit comporte une simulation rapide de l'application
le dossier analyses_nlp comporte les differentes phases : du processing à l'application des méthodes d'analyses. 

les étapes à suivre sont : 
- installer les librairies du requirements.txt
- se loger dans le dossier analyses_nlp dans le terminal et run : python  analyses_all_complete.py ce qui va créer le dossier resultats et stocker tous les resultats à utiliser dans l'application
- pour lancer l'application il faut se loger dans le dossier app_streamlit et run : stremalit run app.py

